\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First image of the tray 4\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tray4.1}{{1}{1}{First image of the tray 4\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Vector with the results\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Vector}{{2}{2}{Main Vector with the results\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Food localization}{2}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the output information for the first tray.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:percentage}{{1}{2}{Example of the output information for the first tray.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{2}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image 1 of the first tray (a) Original image (b) Processed image\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:prepcompare}{{3}{3}{Image 1 of the first tray (a) Original image (b) Processed image\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Rectangular Bounding Boxes}{3}{subsection*.8}\protected@file@percent }
\newlabel{lst:codice}{{1}{3}{recSegmentation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces recSegmentation}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:codice2}{{2}{3}{removeInnerRectangles}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces removeInnerRectangles}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Food localized with recSegmentation\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RecBoxes11}{{4}{4}{Food localized with recSegmentation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem with some leftovers\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RecBoxes_tray4.4}{{5}{4}{Problem with some leftovers\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Circular Bounding Boxes}{4}{subsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circles found with HoughCircles\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CircBoxes_nocluster_tray6.1}{{6}{5}{Circles found with HoughCircles\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circles left after using kmenasCircle\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CircBoxes_tray6.1}{{7}{5}{Circles left after using kmenasCircle\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem on detecting bread with HoughCircles\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CircBoxes_tray5.3}{{8}{5}{Problem on detecting bread with HoughCircles\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problem on detecting some circles\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CircBoxes_tray4.2}{{9}{5}{Problem on detecting some circles\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Merging Method}{5}{subsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overlap of the 2 methods\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:merginbox_tray1.1}{{10}{6}{Overlap of the 2 methods\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Obtained masks, intersection mask and final mask\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mask}{{11}{6}{Obtained masks, intersection mask and final mask\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final results for 3 different trays\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FinalMergeBBox}{{12}{6}{Final results for 3 different trays\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Food Segmentation}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Food bounding boxes}{6}{subsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example on the first image of the first tray\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{test_2}{{13}{7}{Example on the first image of the first tray\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Separation of seafood salad plate, beans and potatoes\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Seafood}{{14}{7}{Separation of seafood salad plate, beans and potatoes\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Food Classification}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Sift algorithm}{7}{subsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final results for 3 different trays (1, 2 and 8)\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Final3trays}{{15}{8}{Final results for 3 different trays (1, 2 and 8)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For food leftover estimation}{8}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Dedicated to the project}{8}{subsubsection*.29}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
